spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://inspiration-test.cmnwhiudnqo7.ca-central-1.rds.amazonaws.com:3306/Inspiration
spring.datasource.username=testtest
spring.datasource.password=testtest